<!DOCTYPE HTML>
<html>
  <head>
    <title>ultima</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:image" content="https://build.onultima.com/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:title" content="Ultima - The local-first developer cloud platform">
    <meta property="og:description" content="Buld fast with Ultima">
    <meta property="og:url" content="https://build.onultima.com/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="nav">
      <div class="grid">
        <div class="logo">
          <div class="logo-img"></div>
          <span class="logo-text">ultima</span>
        </div>
        <a href="https://medium.com/words-from-ultima">Announcements</a>
        <a href="https://twitter.com/ultimaup"><span class="mobile-hide">Live </span>updates</a>
      </div>
    </div>
    <div class="section top">
      <div class="grid">
        <h1>Build faster.</h1>
        <p>We’re building the most powerful, intuitive developer experience in the world. Ultima gives you everything you need to build, grow and manage your product. 
          <br /><br /> <a target="blank" rel="noopener" href="https://medium.com/words-from-ultima/announcing-ultima-build-faster-ship-faster-20ff1dd035a8">Read our announcement here</a> </p>
        <a class="button" href="/community">
          <div class="slack-logo"></div>
          Join the Insiders community
        </a>
        <ul class="usps">
          <li>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 0C4.45947 0 0 4.49326 0 10C0 15.5068 4.49326 20.0001 10 20.0001C15.5068 20.0001 20.0001 15.5068 20.0001 10C20.0001 4.49326 15.5406 0 10 0ZM8.07435 14.9325L7.973 15L3.88515 10.8784L5.81083 8.98651L8.00678 11.2163L14.1892 5.0338L16.1149 6.95948L8.07435 14.9325Z" fill="#E01E5A"/>
            </svg>
            <span>Local first</span>
          </li>
          <li>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 0C4.45947 0 0 4.49326 0 10C0 15.5068 4.49326 20.0001 10 20.0001C15.5068 20.0001 20.0001 15.5068 20.0001 10C20.0001 4.49326 15.5406 0 10 0ZM8.07435 14.9325L7.973 15L3.88515 10.8784L5.81083 8.98651L8.00678 11.2163L14.1892 5.0338L16.1149 6.95948L8.07435 14.9325Z" fill="#2EB67D"/>
            </svg>
            <span>Open source</span>
          </li>
          <li>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 0C4.45947 0 0 4.49326 0 10C0 15.5068 4.49326 20.0001 10 20.0001C15.5068 20.0001 20.0001 15.5068 20.0001 10C20.0001 4.49326 15.5406 0 10 0ZM8.07435 14.9325L7.973 15L3.88515 10.8784L5.81083 8.98651L8.00678 11.2163L14.1892 5.0338L16.1149 6.95948L8.07435 14.9325Z" fill="#ECB22E"/>
            </svg>
            <span>Community driven</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="section ready">
      <div class="grid">
        <h2>Ready to get early access?</h2>
        <a class="button" href="/community">
          <div class="slack-logo"></div>
          Join the Insiders community
        </a>
      </div>
    </div>
    <div class="section footer">
      <div class="grid">
        <div class="logo">
          <div class="logo-img"></div>
          <span class="logo-text">ultima</span>
        </div>
        <div class="link-list">
            <span>Developers</span>
            <a href="#" class="disabled">Documentation</a>
            <a id="login">Log in</a>
        </div>
        <div class="link-list">
            <span>About</span>
            <a href="https://twitter.com/ultimaup">Twitter</a>
            <a href="https://medium.com/words-from-ultima">Medium</a>
            <a href="mailto:buildonultima@gmail.com">Contact</a>
        </div>
      </div>
    </div>
    <a class="chat-bubble animated bounceInUp" href="/community"></a>
    <script src="script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162370358-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-162370358-1');
    </script>
<!-- -->
  </body>
</html>
